{
  "name": "Dispatcher Fleet",
  "short_name": "Fleet",
  "description": "Budget-aware autonomous dispatch fleet monitor",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a1b26",
  "theme_color": "#1a1b26",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
